{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orangeintel;Username=postgres;Password=idemudia;"
  },
  "Signal": {
    "BinaryPath": "c:\\Users\\DELL\\.gemini\\antigravity\\scratch\\OrangeIntel\\tools\\wrapper.bat",
    "RegisteredNumber": "+234XXXXXXXXX",
    "GroupId": "orangeintel-socti-analysts",
    "TimeoutSeconds": 10
  },
  "NotificationPolicy": {
    "MinSeverity": 7,
    "MinConfidence": 70,
    "MaxPerDay": 5
  },
  "Telegram": {
    "Enabled": true,
    "BotToken": "8583399327:AAFx6HPaEgGQkSIrMDddKUcSWUIdUqkotwc",
    "ChatId": "6931456377",
    "MessageTemplate": "🚨 {severity} Threat Detected\n\nTitle: {title}\nSector: {sector}\nSource: {source}\n\nAction: Review immediately in OrangeIntel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "ThreatIntel": {
    "NvdApiKey": "cb14ee31-9521-4f48-8d21-402c24f18cfe",
    "VirusTotalApiKey": "5b977a085f8e210c896c93810e5793b9ebea64c5a737ffbb5c72cf5c58eb46bd",
    "AlienVaultApiKey": "53e5dce85ba240c61bd55b779d6a104b69a34a4697c4babbacbbdec360cb09b5"
  }
}